<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000">

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvScreenName"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="36dp"
        android:layout_toEndOf="@+id/tvScreenName"
        android:fontFamily="sans-serif-black"
        android:text="description"
        android:textColor="#BCBABA"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:layout_toEndOf="@+id/ivImageProfile"
        android:text="ElmerAdrianV"
        android:textColor="#BCBABA"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivImageProfile"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/ivImageProfile"
        android:fontFamily="sans-serif-black"
        android:text="ElmerAdrianV"
        android:textColor="#BCBABA"
        android:textSize="16sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/ivImageProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="#00FFFFFF"
        app:srcCompat="@android:mipmap/sym_def_app_icon" />

</RelativeLayout>